<html>
<head>
<script src="https://kit.fontawesome.com/91687f447e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<style>

.container {
  height: 190px;
  width: 120% ;
  margin-left: -5%;
  
  background-color: red;
  background-image: url("2d.jpg");  
}

.btn1 {
  border-radius: 50%;
  border: 2px solid lightcoral;
  background-color: rgb(0, 0, 0,0.1);
  color: #dc143c;
  padding: 28px 30px;
  transition: 0.3s;
  font-size: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 350px;
  margin-right: 30px;
  cursor: pointer;
}

.btn1:hover {
  border: 6px dashed #dc143c;
  background-color: white;
  opacity: 0.9;
}

.btn2 {
  border-radius: 50%;
  border: 2px solid #87cefa;
  background-color: rgb(0, 0, 0,0.1);
  color: red;
  padding: 28px 28px;
  transition: 0.3s;
  font-size: 45px;
  margin: 5px 30px;
  cursor: pointer;
}

.btn2:hover {
  border: 6px dashed #87cefa;
  background-color: white;
  opacity: 0.9;
}

.btn3 {
  border-radius: 50%;
  border: 2px solid #adff2f;
  background-color: rgb(0, 0, 0,0.1);
  color: red;
  padding: 28px 34px;
  transition: 0.3s;
  font-size: 47px;
  margin: 5px 34px;
  cursor: pointer;
}

.btn3:hover {
  border: 6px dashed #adff2f;
  background-color: white;
  opacity: 0.9;
}

.btn4 {
  border-radius: 50%;
  border: 2px solid #ff77ff;
  background-color: rgb(0, 0, 0,0.1);
  color: red;
  padding: 30px 29px;
  transition: 0.3s;
  font-size: 45px;
  margin: 2px 35px;
  cursor: pointer;
}

.btn4:hover {
  border: 6px dashed #ff77ff;
  background-color: white;
  opacity: 0.9;
}

.btn5 {
  border-radius: 50%;
  border: 2px solid #ffd800;
  background-color: rgb(0, 0, 0,0.1);
  color: red;
  padding: 30px 30px;
  transition: 0.3s;
  font-size: 47px;
  margin: 5px 30px;
  cursor: pointer;
}

.btn5:hover {
  border: 6px dashed #ffd800;
  background-color: white;
  opacity: 0.9;
}

div{
  float: center;
}
h1{
  font-size: 20px;
  margin-top: 1px;
  margin-left: 325px;
  color: #c0c0c0;
  font-family: 'Quicksand', sans-serif;
}



</style>
</head>
<body>

<div class="container">

<button class="btn1"><i class="fas fa-search" style="color: #dc143c;"></i></button>
<button class="btn2"><i class="fas fa-users" style="color: #87cefa;"></i></button>
<button class="btn3"><i class="fas fa-user-graduate" style="color: #adff2f;"></i></button>
<button class="btn4"><i class="fas fa-map-marked-alt" style="color: #ff77ff;"></i></button>
<button class="btn5"><i class="fas fa-briefcase" style="color: #ffd800;"></i></button>

<div>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;FIND <br>&nbsp;&nbsp;&nbsp;&nbsp;PROGRAMME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  LEADERSHIP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SCHOLARSHIP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT US &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PLACEMENTS</h1>
</div>

</div>

</body>
</html>