<html>
<head>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@350&display=swap" rel="stylesheet">
	<style type="text/css">
	
	.sticky-container{		
		padding: 0px;
		margin: 0px;
		position: fixed;
		right: -119px;
		top:29%;
		width: 200px;
	}

	.sticky li{
		list-style-type: none;		
		font-family: 'Quicksand', sans-serif;
		height: 43px;
		padding: 0px;
		margin: 0px 0px 2px 0px;
		-webkit-transition:all 0.25s ease-in-out;
		-moz-transition:all 0.25s ease-in-out;
		-o-transition:all 0.25s ease-in-out;
		transition:all 0.25s ease-in-out;
		cursor: pointer;		 
	}

	.fb {
		background-color:#3B5998;
	}

	.tw {
		background-color:#55ACEE;
	}

	.inst {
		background-color:#bc2a8d;
	}

	.li {
		background-color:#007bb5;
	}

	.yt {
		background-color:#bb0000;
	}

	.pi {
		background-color:#cb2027;
	}

	a {
		color: white;
	}

	.sticky li:hover{
		margin-left: -115px;		
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                -webkit-filter: grayscale(0%);
	}

	.sticky li img{
		float: left;
		margin: 5px ;
		margin-right: 10px;
	}

	.sticky li p{
		padding: 0px;
		margin: 0px;
		text-transform: uppercase;
		line-height: 43px;
	}	

	</style>
</head>
<body>
	
	<div class="sticky-container">
		<ul class="sticky">
			<li>
				<div class="fb">
                <img width="32" height="32"  src="fb1.png" />
				<p><a href="https://www.facebook.com/KCCinstitutes/">Facebook</a></p>
			    </div>
			</li>
			<li><div class="tw">
				<img width="32" height="32"  src="tw1.png" />
				<p><a href="https://twitter.com/KCCinstitutes">Twitter</a></p>
			    </div>
			</li>
			<li>
				<div class="inst">
				<img width="32" height="32"  src="instagram1.png" />
				<p><a href="https://www.instagram.com/kccinstitutes/">Instagram</a></p>
			    </div>
			</li>
			<li>
				<div class="li">				
				<img width="32" height="32" title="" alt="" src="li1.png" />
				<p><a href="https://www.linkedin.com/school/kcc-institute-of-technology-and-management">Linkedin</a></p>
			    </div>
			</li>
			<li>
				<div class="yt">
				<img width="32" height="32" title="" alt="" src="yt1.png" />
				<p><a href="https://www.youtube.com/user/KCCInstituteNoida">Youtube</a></p>
			    </div>
			</li>
			<li>
				<div class="pi">
				<img width="32" height="32" title="" alt="" src="pin1.png" />
				<p><a href="https://in.pinterest.com/KCCinstitutes/_created/">Pintrest</a></p>
			    </div>
			</li>
		</ul>
	</div>
	
</body>
</html>
