<html>
<head>
    <script src="https://kit.fontawesome.com/91687f447e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@350&display=swap" rel="stylesheet">    
     <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">  
<style>

* {
  box-sizing: border-box;
}

body{
  background-image: url("wd_bg.jpg");
  background-size: contain;
}

.column {
    float: left;
    width: 460px;
    padding: 10px;
    margin:10px 20px ;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0px -10px;
  padding-left: 10px ;
  padding-right: 10px ;
  padding-bottom: 0px ;
  padding-top: 20px ;}
  
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 460px;
  height: 600px;
  margin: auto;
  position: absolute;
  text-align: center;
  font-family: arial;
}

.fa-facebook:hover {
   color: #36454f;
}

.fa-linkedin:hover {
   color: #36454f;
}

.fa-instagram:hover {
   color: #36454f;  
}

.fa-github:hover {
    color: #36454f;
}

.fa-facebook {  
  color: #3B5998;
}

.fa-linkedin {
  color: #007bb5;
}

.fa-instagram {
  color: #bc2a8d;
}

.fa-github {
  color: #273746;
}

.container {
  
  color: #36454f;
  position: relative;
  font-family: 'Quicksand', sans-serif;
  font-size: 20.5px;
  text-align: center;
  width: auto;
  height: 250px;
  margin-top: 330px;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgb(255, 255, 255, 0.75);
}

.btn {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #dc143c;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

    .btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right: 25px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.heading {
  text-align: center;
  color: white;
  font-size: 95px;
  letter-spacing: 1px;
  font-family: 'Black Ops One', cursive ;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-top: 5px;
}

</style>
</head>
<body>

    <div class="heading">  
        <p>Meet The Developer Team</p>
        </div> 

<div class="row">
    <div class="column">

    <div class="card" style="background-image: url(wd3.jpg); background-size: cover;"> 
        <div class="container">     
            <h1>Ankur Chauhan</h1>
            <p class="title">Developer Team Member</p>
            <p>KCC-ITM University</p>
            <div style="margin: 10px 0;">
                <a href="#"><i class="fa fa-linkedin"></i></a> 
                <a href="#"><i class="fa fa-instagram"></i></a>  
                <a href="#"><i class="fa fa-github"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a>  
            </div>
          <button type="submit" class="btn"><span>Contact Me</span></button>
        </div> 
    </div>
    </div>
        
        <div class="column">

            <div class="card" style="background-image: url(wd2.jpg); background-size: 500px ;"> 
                <div class="container">     
                    <h1>Anurag Singh</h1>
                    <p class="title">Developer Team Member</p>
                    <p>KCC-ITM University</p>
                    <div style="margin: 10px 0;">
                      <a href="#"><i class="fa fa-linkedin"></i></a> 
                      <a href="#"><i class="fa fa-instagram"></i></a>  
                      <a href="#"><i class="fa fa-github"></i></a>  
                      <a href="#"><i class="fa fa-facebook"></i></a> 
                    </div>
                  <button type="submit" class="btn"><span>Contact Me</span></button>
                </div>
            </div>
        </div>

                <div class="column">

                    <div class="card" style="background-image: url(wd1.jpg); background-size: cover;"> 
                        <div class="container">     
                            <h1>Lakshya Saroya</h1>
                            <p class="title">Developer Team Member</p>
                            <p>KCC-ITM University</p>
                            <div style="margin: 10px 0;">
                                <a href="#"><i class="fa fa-linkedin"></i></a> 
                                <a href="#"><i class="fa fa-instagram"></i></a>  
                                <a href="#"><i class="fa fa-github"></i></a>  
                                <a href="#"><i class="fa fa-facebook"></i></a>  
                            </div>
                          <button type="submit" class="btn"><span>Contact Me</span></button>
                        </div>
                    </div>
                          
                </div>
</div>
                          

             

        


</body>
</html>