<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@350&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
<style>
h2{
    color:#dc143c;
    text-align: center;
}
.container {
float: right;
width: 35%;
padding: 10px 10px 10px 10px;
margin: 10px;
border-radius: 4px;
background-color:rgb(255,248,220,0.9);
height: 660px;
color: black;
font-family: 'Quicksand', sans-serif;
margin-top: 10px;
margin-bottom: 20px;
margin-right: 10px;
}  

body{
background-image: url(kcc_background.jpeg);
background-repeat: no-repeat;
background-size: cover;
}
h1{
color:peru;
font-family: 'Asul', sans-serif ;
text-align:center;
}


</style>
</head>
<body>

<div class="container">
<h1>
ABOUT KCC GROUP
</h1>

<h2>
KCC INSTITUTES DELHI-NCR GREATER NOIDA
</h2>

<p>
The foundation of the Group was laid by Late Shri R.R. Aggarwal, an eminent philanthropist of his time in the year 1951. And thereafter, Late Shri G.P. Gupta continued with the rich tradition of the Group of imparting quality and affordable education.
</p>
<p>
Over the last six decades, the KCC Institutes has been actively involved in quality dispensation of technical and higher education on pan-India basis through on-line and network education. The Group has also been credited for innovating virtual methods of dissemination of education in collaboration with various State Universities.
</p>
<p>
KCC Group with its foresighted vision, sense of mission and passion is determined to have its presence felt by opening new campuses across India and abroad, so that no matter where a student is, geographical boundaries should not remain a hindrance in obtaining the finest of education.
</p>
<p>
With the unwavering determination, passion, hope, effort and vision of so many behind, the Group will always strive and work relentlessly to touch the new zenith of success with the entire student community in times to come.
</p>
</div>

</body>
</html>
