<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@350&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
<style>
   
 body{
     background-color: cornsilk;
     font-family: 'Quicksand', sans-serif;
 }

 h1{
     color: black;
     text-align: left;
     font-size: 55px;
     font-family: 'Asul', sans-serif ;
     text-align: center;
     margin-top: 20px;
 }
 h2{
     color: #dc143c;
     text-align: left;
     font-size: 30px;
     letter-spacing: 0.6;
     
 }
 h3{
     color: grey;
     text-align: left;
     font-size: 18px;
     letter-spacing: 0.5;
 }
 h4{
     color: grey;
     text-align: left;
     font-size: 18px;
     letter-spacing: 0.5;
 }
 h5{
     color: black;
     text-align: left;
     font-size: 25px;
     letter-spacing: 0.5;
     margin-bottom: -38px;
 }
 h6{
     color: #dc143c;
     text-align: left;
     font-size: 21px;
     letter-spacing: 0.5;
     
 }
 
</style>
</head>
<body>
    
<div class="bg-image">
    <img src="chairman.jpeg" width="100%" >
</div>

<h1>
<b>Chairman's Message :</b>
</h1>
<h2>
    As the new academic year kick in on an outstanding note, KCC feels elated to welcome all its new and returning students, faculty, staff and parents. We feel privileged to start the year with so many new students, hailing from various states and countries. It is a delight to have so many of them replete with a wide variety of interests and experiences. The KCC curriculum was significantly updated and reorganized to prepare graduates for the global challenges that we face today.
</h2>
<h3>
    I have tremendous admiration for what the KCC community has accomplished during the last academic year. And we believe that with your help and dedication, we are on a trajectory for greatness. As we look back on the past academic year's accomplishments with great pride, I am excited to think of the strong foundation KCC has built and the places we will go in the future.
</h3>
<h4>
    We will continue to forge fruitful collaborations that will raise the quality and impact of our research as well as education, and greatly enable us to attend and solve the grand challenges of our times. With the help and pro-activeness of you, the students and everyone else, we hope to accomplish the mission of holistic education approaches, constant evolution of minds and growth towards future.
</h4>
<h5>
    Mr.Deepak Gupta
</h5>
<h6>
    Chairman
</h6>

</div>
</body>
</html>