<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@350&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
<style>
h1{
    color: #dc143c;
    font-family: 'Asul', sans-serif ;
    font-size: 55px;
    margin: 20px;
    text-align: center;
}
h3{
    color: darkred;
    text-align: center;
}
 body{
        background-image: url(GOVERNING.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Quicksand', sans-serif;
    }
.column{
background-color: rgb(255,248,220,0.9);
display: flex;
border-radius: 4px;
border: 3px solid darkred;
float: left;
width: 20%;
height: 30%;
margin-top: 40px;
margin-left: 10%;
padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>

<h1>
Governing Council
</h1>

<div class="column">
<h3>
CHAIRMAN
</h3>
<h4>
<br><br>Mr. Deepak Gupta
<br>Educationist, Member, Board of Technical Education, Govt. of Delhi
</h4>
</div>
<div class="column">
<h3>MEMBER</h3>
<h4>
<br><br>Dr. R.K. Yadav
<br>Director, KCCITM
</h4>
</div>
<div class="column">
<h3>MEMBER</h3>
<h4>
<br><br>Dr. Sudhir Mahajan
<br>IAS
</h4>
</div>
<div class="column">
<h3>MEMBER</h3>
<h4>
<br><br>Dr. B.B. Singh
<br>Ex-Vice-Chancellor, Narendra Deva University of Agriculture & Technology, Faizabad
</h4>
</div>
<div class="column">
<h3>MEMBER</h3>
<h4>
<br><br>Dr. B.P. Bhatnagar
<br>Ex-Vice-Chancellor , Rajasthan Vidyapeeth University, Udaipur
</h4>
</div>
<div class="column">
<h3>MEMBER</h3>
<h4>
<br><br>Mr. Pramil Garg
<br>Industrialist
</h4>
</div>

</body>
</html>
