<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@350&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
<style>
body{
background-image: url(vision.jpeg);
background-repeat: no-repeat;
background-size: cover;
}
  
.column {
float: left;
width: 30%;
height: 100px;
margin-top: 40px;
padding-left: 40px;
}    

.container {
padding: 10px 10px 10px 10px;
background-color:rgb(255,248,220,0.9);
border-radius: 4px;
height: 655px;
color: black;
font-family: 'Quicksand', sans-serif;
}  

h1{
  color: darkred;
text-align: center;
font-size: 55px;
margin: 20px;
font-family: 'Asul', sans-serif ;
}

h2{
    color:#dc143c;
    text-align:center;
  }


</style>
</head>
<body>

<div class="bg-image">
</div>

<div class="bg_text">
<h1>
Vision, Mission & Quality Objective
</h1>

<div class="column">
<div class="card">
<div class="container">
<h2>
Vision
</h2>
<img src="mission.jpeg" alt="Mission" style="width:100%">
<p>
<li>To transform ordinary aspirants into extraordinary professionals.
<li>To eradicate the hindrance of geographical boundaries for students in obtaining world class education by having multiple campuses across India and abroad.
<li>To create and sustain professional synergies for smooth sailing career for students.
<li>To inculcate a strong sense of commitment and ethics in students.
<li>To blend theory with practice by exposing students to the prevailing industry standards.
</p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<div class="container">
<h2>
Mission
</h2>
<img src="mission 2.jpeg" alt="Mission" style="width:100%">
<p>
<br>
<br>
<br>
To impart comprehensive education to the students matching the global standards, foster socially responsible culture in the students and be globally recognized and accepted as an institution delivering world class education.
</p>
</div>
</div>
</div>

<div class="column">
<div class="card">
<div class="container">
<h2>
Quality Objective
</h2>
<img src="quality.jpeg" alt="Mission" style="width:100%">
<p>
<li>To be able to contribute to society by producing top- notch managers and engineers.
<li>To keep infusing the latest in the curriculum so as to deliver the best to the students.
<li>To organize continuous improvement programmes for student and faculty community.
<li>To bring to the campus the latest of technologies.
<li>To always foresee the emerging trends in the industry and prepare the student to face the industry challenges and requirements well.
<li>To always encourage research centered approach towards study.
</p>
</div>
</div>
</div>

</div>
</body>
</html>