<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@350&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asul&display=swap" rel="stylesheet">
<style>

body{
     background-color: cornsilk;
     font-family: 'Quicksand', sans-serif;
 }

 h1{
     color: black;
     text-align: left;
     font-size: 55px;
     font-family: 'Asul', sans-serif ;
     text-align: center;
     margin-top: 20px;
 }
 h2{
     color: #dc143c;
     text-align: left;
     font-size: 30px;
     letter-spacing: 0.6;
     
 }
 h3{
     color: grey;
     text-align: left;
     font-size: 18px;
     letter-spacing: 0.5;
 }
 h4{
     color: grey;
     text-align: left;
     font-size: 18px;
     letter-spacing: 0.5;
 }
 h5{
     color: grey;
     text-align: left;
     font-size: 19px;
     letter-spacing: 0.5;
     margin-bottom: -22px;
 }
 h6{
     color: black;
     text-align: left;
     font-size: 28px;
     letter-spacing: 0.5;
     margin-bottom: 8px;
     
     
 }
 h7{
     color: #dc143c;
     text-align: left;
     font-size: 21px;
     letter-spacing: 0.5; 
  }

 
 
</style>
</head>
<body>
<div class="bg-image">
    <img src="chairman.jpeg" width="100%" >
</div>

<h1>
<b>Vice Chairperson's Message :</b>
</h1>
<h2>
    It gives us immense pleasure as we welcome one and all to the KCC Community. For the past 6 decades, KCC group has thrived and advanced in the field of education in India and has been a frontrunner in paving paths for thousands of students. Whether it is through academic programs or through a bevy of extra- curricular activities, KCC's faculty and staff have been known to wholeheartedly dedicate themselves to making a considerable difference in the lives of our students and of those in our community.
</h2>
<h3>
    We hope you join us in our quest to make the difference that matters. KCC Institutes provides the ideal platform for you to learn and understand as much as you can to excel in your field. Don't limit yourself to only a few areas of expertise and prowess. We at KCC help you in expanding your credentials and reaching your true potential.
</h3>
<h4>
    As I welcome you all to the institution that strives for excellence in all areas of teaching, you’ll discover an institution that has been at the forefront of research activity for the past few decades.
</h4>
<h5>
    Looking forward, I see tremendous opportunities blooming for KCC and its students. We will continue to transform the student academic experience through continuous development and advancement of our education curriculum, which places you all, at the heart of success.
</h5>
<h6>
    Mrs. Poonam Gupta
</h6>
<h7>
    <b>Vice Chairperson</b>
</h7>

</div>
</body>
</html>